ACCENT_BG=d79921
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=282828
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=1D2021
BTN_FG=fbf1c7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fbf1c7
CARET2_FG=fbf1c7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fbf1c7
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=282828
HDR_BTN_BG=1D2021
HDR_BTN_FG=fbf1c7
HDR_FG=fbf1c7
ICONS_ARCHDROID=D79921
ICONS_DARK=fbf1c7
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=fabd2f
ICONS_MEDIUM=d79921
ICONS_NUMIX_STYLE=5
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=fbf1c7
ICONS_SYMBOLIC_PANEL=fbf1c7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME=gruvbox
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=32302F
SEL_FG=fbf1c7
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=1688f0
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=32302F
TERMINAL_BACKGROUND=1D2021
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=1d2021
TERMINAL_COLOR1=7f0000
TERMINAL_COLOR10=00af00
TERMINAL_COLOR11=b1af00
TERMINAL_COLOR12=0e0cae
TERMINAL_COLOR13=b100ae
TERMINAL_COLOR14=00afae
TERMINAL_COLOR15=fbf1c7
TERMINAL_COLOR2=007d00
TERMINAL_COLOR3=7f7d00
TERMINAL_COLOR4=00009d
TERMINAL_COLOR5=7f007c
TERMINAL_COLOR6=007d7c
TERMINAL_COLOR7=e2d8ae
TERMINAL_COLOR8=9da0a1
TERMINAL_COLOR9=b10000
TERMINAL_FOREGROUND=fbf1c7
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=1D2021
TXT_FG=fbf1c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=282828
WM_BORDER_UNFOCUS=282828
