#corner-radius = 10.0;

shadow = true;
shadow-exclude = [
    "name = 'Notify'",
    "class_g = 'Conky'",
    "name = 'tint2'"
];

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

inactive-opacity = 0.9;
focus-exclude = [
    "class_g = 'Rofi'",
    "name = 'i3lock'",
];

rounded-corners-exclude = [
    "name = 'tint2'",
    "window_type = 'dock'",
    "class_g= 'polybar'",
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
