enable_audio_bell no

open_url_with brave

font_family      DejaVu Sans Code
bold_font        auto
italic_font      auto
bold_italic_font auto

dim_opacity 0.5
font_size 9.0

foreground #fbf1c7
background #282828

cursor #fbf1c7
cursor_text_color background
cursor_blink_interval 0

color0  #282828
color1  #fb4934
color2  #b8bb26
color3  #fabd2f
color4  #83a598
color5  #d3869b
color6  #8ec07c
color7  #fbf1c7
color8  #928374
color9  #cc241d
color10 #98971a
color11 #d79921
color12 #458588
color13 #b16286
color14 #689d6a
color15 #a98884
