[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.main}
label-focused= 
;label-occupied = 
;label-occupied = 
label-occupied = 
label-urgent = 
label-empty = 

;label-focused-underline = ${color.bg}

label-empty-padding = 1
label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = #b67800
label-focused-foreground = ${color.bg}
label-occupied-foreground = ${color.bg}
label-urgent-foreground = ${color.warn}

[module/bspwm-mode]
type = internal/bspwm
format = <label-mode>

label-monocle = 
label-tiled = 
label-fullscreen =
label-floating =
label-locked = 
label-sticky = 
label-private =

label-monocle-padding = 1
label-tiled-padding = 1
label-fullscreen-padding = 1
label-floating-padding = 1
label-locked-padding = 1
label-sticky-padding = 1
label-private-padding = 1
