[module/date]
type = internal/date
interval = 1
label =  %time%
format-padding = 1
label-background = ${color.bg}
time =  %H:%M
time-alt =  %d.%m.  %H:%M:%S

[module/date_alt]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 1
;label =  %time%
;format-padding = 1
label-padding = 1
label-background = ${color.bg}
;time =  %d.%m.  %H:%M
;time-alt =  %d.%m.  %H:%M:%S
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &
