[module/filesystem]
type = internal/fs

mount-0 = /

format-mounted = <label-mounted>
label-mounted =  %free%
;label-mounted-underline = ${color.main}
format-mounted-padding = 1

[module/filesystem-bar]
type = internal/fs
mount-0 = /
format-mounted-padding = 1

format-mounted = <ramp-capacity>

format-mounted-foreground = ${color.main}

ramp-capacity-spacing = 1
ramp-capacity-0 = ▁
ramp-capacity-1 = ▂
ramp-capacity-2 = ▃
ramp-capacity-3 = ▄
ramp-capacity-4 = ▅
ramp-capacity-5 = ▆
ramp-capacity-6 = ▇
ramp-capacity-7 = █

ramp-capacity-5-foreground = ${color.warn}
ramp-capacity-6-foreground = ${color.warn}
ramp-capacity-7-foreground = ${color.warn}
