[module/memory]
type = internal/memory
format-padding = 1

format = <label>
label =  %gb_used%
;label-underline = ${color.main}

[module/memory-bar]
type = internal/memory
interval = 0.5
format-padding = 0

format = <ramp-used>

;format-background = ${color.main}
format-foreground = ${color.main}

ramp-used-spacing = 1
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

ramp-used-5-foreground = ${color.warn}
ramp-used-6-foreground = ${color.warn}
ramp-used-7-foreground = ${color.warn}
