[module/menu]
type = custom/text
content-font = 3
content = " "
;alt icons = 
;content-padding = 2
content-padding = 1

content-background = ${color.bg}
content-foreground = ${color.main}
click-left = ~/.config/polybar/scripts/start_menu
click-middle = ~/.config/polybar/scripts/start_menu
