[module/menu]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.bg}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
