allow_remote_control no

enable_audio_bell no

open_url_with brave

font_family      DejaVu Sans Code Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto

dim_opacity 0.5
font_size 9.0

foreground #fbf1c7
background #282828

#background #fbf1c7
#foreground #282828

cursor #fbf1c7
cursor #a89984

cursor_text_color background
cursor_blink_interval 0

# Black
color0  #3c3836
color8  #928374

# Green
color1  #fb4934
color9  #cc241d

# Red
color2  #b8bb26
color10 #98971a

# Yellow
color3  #fabd2f
color11 #d79921

# Blue
color4  #83a598
color12 #458588

# Magenta
color5  #d3869b
color13 #b16286

# Cyan
color6  #8ec07c
color14 #689d6a

# White
color7 #a89984
color15  #ebdbb2
