;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Based on Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[gruvbox]
bg = #282828
fg = #ebdbb2
lgrey = #a89984
dgrey = #928374
yellow = #d79921
red = #fb4934

accent = #d79921

[color]
bg = ${gruvbox.bg}
fg = ${gruvbox.fg}
main = ${gruvbox.accent}
warn = ${gruvbox.red}

;== Modules ========================================================
;
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/filesystem.ini
include-file = ~/.config/polybar/modules/light.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/menu.ini
include-file = ~/.config/polybar/modules/pkg.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/window.ini

;==========================================================

[bar/main]
width = 100%:-24
height = 24
offset-x = 12
offset-y = 12

bottom = true
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 6
border-color = ${color.bg}

font-0 = "DejaVuSansMono Nerd Font:pixelsize=11;3"
font-1 = "DejaVuSansMono Nerd Font:pixelsize=9;3"
font-2 = "DejaVuSansMono Nerd Font:pixelsize=13;3"

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = right
override-redirect = false
wm-restack = bspwm

monitor = ${env:MONITOR}

;== Module Location ========================================================

modules-left = menu bspwm bspwm-mode pads
modules-center = pkg pads window pads cpu-bar memory-bar filesystem-bar
modules-right = light volume battery date

;==========================================================

[module/pads]
type = custom/text
content = "          "
