;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Based on Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[gruvbox]
gruvbox_bg = #282828
gruvbox_fg = #ebdbb2
gruvbox_lgrey = #a89984
gruvbox_dgrey = #928374
gruvbox_yellow = #d79921
gruvbox_red = #fb4934

gruvbox_accent = #d79921

[color]
bg = ${gruvbox.gruvbox_bg}
fg = ${gruvbox.gruvbox_fg}
main = ${gruvbox.gruvbox_accent}

;== Modules ========================================================
;
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/filesystem.ini
include-file = ~/.config/polybar/modules/menu.ini
include-file = ~/.config/polybar/modules/mpd.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/pkg.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/workspaces.ini

;==========================================================

[bar/main]
width = 100%
height = 24
; offset-x = 0%
; offset-y = 0%
bottom = true
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

font-0 = "DejaVuSansMono Nerd Font:pixelsize=11;3"
font-1 = "DejaVuSansMono Nerd Font:pixelsize=11;3"

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = right
wm-restack = i3

;== Module Location ========================================================

modules-left = menu workspaces
modules-right = filesystem pkg volume battery network date powermenu

;==========================================================
